<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".JardueraNagusia">
    <item
        android:id="@+id/konexio_konfiguraketa"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="Konexio Konfiguraketa"/>
</menu>
