<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="50dp">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Argazki zerrenda erakutsi"
        android:id="@+id/bttnDropbox_argazki_zaerrenda" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Argazkia atera"
        android:id="@+id/bttnArgazkia_atera"
        android:layout_marginTop="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Switch
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Mugimendu sentsorea"
            android:id="@+id/mugimendua"
            android:padding="5dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/mugimendustatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="mugimendu status"
            android:padding="5dp"
            android:gravity="center"
            android:layout_below="@+id/mugimendua"
            android:layout_alignParentStart="true" />

        <Switch
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Konexio aukeraketa"
            android:id="@+id/konexioa"
            android:padding="5dp"
            android:layout_above="@+id/konexioStatus"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="false" />

        <TextView
            android:id="@+id/konexioStatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Konexio status"
            android:padding="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:gravity="center" />
    </RelativeLayout>

</LinearLayout>
